booking.property=UcoBet-Generales Profile Dev

# Nombre de la aplicación
spring.application.name=UcoBet

# Configuración de la base de datos (PostgreSQL)
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Ucobet-generales?user=postgres&password=000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
# Configuración LOB no contextual
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuración del servidor
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=000000
server.ssl.key-alias=mi-certificado

# Configuración de Azure Key Vault
spring.cloud.azure.keyvault.secret.endpoint=https://passwordbd.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true

# Configuración de logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Propiedad para el booking
booking.property=UcoBet-Generales Profile Dev
